<!DOCTYPE html>
    <!--
      -Name: Joseph House
      -UnityID: jmhouse
      -Date: 9/27/17
      -Assignment: Webpages GL
      -Description: Guided lab assignment for HTML and CSSvj
      -->
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8" />
        <link href="webpagesGL.css" rel="stylesheet" type="text/css" />
        <title>About Joseph House</title>
    </head>
    
    <body>
    	<!-- Header for the About Me page -->

    	<h2>About Me:</h2>   

    </body>
    
</html>
